.knowledge-card {
    max-width: 1200px;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.article-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    padding: 1rem;
}

.article-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(28, 27, 27, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.article-card:hover  {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}


.article-thumbnail {
    width: 100%;
    height: 150px;
    overflow: hidden;
    position: relative;
}

.thumbnail-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.article-details {
    padding: 1rem;
}

.article-title {
    font-size: 1.00rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 0.5rem;
}

.article-date {
    font-size: 0.9rem;
    color: #777;
    margin-bottom: 1rem;
}

.article-summary {
    font-size: 1rem;
    color: #555;
    margin-bottom: 1rem;
    line-height: 1.5;
}

.read-more {
    padding: 1rem;
    text-align: center;
}

.no-articles {
    text-align: center;
    color: #999;
    font-size: 1.2rem;
    margin-top: 2rem;
}